spring.application.name=api-gateway
server.port=4030

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:4000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Route configuration for test-one
spring.cloud.gateway.routes[0].id=movie-service
spring.cloud.gateway.routes[0].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/movieService/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route configuration for auth-service
spring.cloud.gateway.routes[1].id=show-service
spring.cloud.gateway.routes[1].uri=lb://SHOW-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/showService/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Route configuration for auth-service
spring.cloud.gateway.routes[2].id=recent-service
spring.cloud.gateway.routes[2].uri=lb://RECENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/recentService/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1