spring.application.name=service-discovery
eureka.client.service-url.defaultZone=http://localhost:4000/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=4000
